{% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{pageTitle}}</title>
    {% block prescript %}
    {% endblock %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    {% block script %}
    {% endblock %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="{% static "ui/owl-carousel/assets/owl.carousel.min.css" %}">
    <!-- Default Theme -->
    <link rel="stylesheet" href="{% static "ui/owl-carousel/assets/owl.theme.default.min.css" %}">

    <!-- Latest compiled and minified CSS -->
    <!-- Include js plugin -->
    <script src="{% static "ui/owl-carousel/owl.carousel.js" %}"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static "ui/css/navstyle.css" %}"? "{% now "U" %}">
    {% block style %}
    {% endblock %}
    <style media="screen">
      #navbar {
        margin-bottom: 3%;
      }
      #logout-btn:hover {
        background-color: red;
        color: white;
      }
      .search input {
        height: 26px;
        width: 100%;
        padding: 0 12px 0 25px;
        background: white url("http://cssdeck.com/uploads/media/items/5/5JuDgOa.png") 8px 6px no-repeat;
        border-width: 1px;
        border-style: solid;
        border-color: #a8acbc #babdcc #c0c3d2;
        border-radius: 13px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
        -moz-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
        -ms-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
        -o-box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
        box-shadow: inset 0 1px #e5e7ed, 0 1px 0 #fcfcfc;
    }

    .search input:focus {
        outline: none;
        border-color: #66b1ee;
        -webkit-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
        -moz-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
        -ms-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
        -o-box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
        box-shadow: 0 0 2px rgba(85, 168, 236, 0.9);
    }

    .search input:focus + .results { display: block }

    .search .results {
        display: none;
        position: absolute;
        top: 35px;
        left: 0;
        right: 0;
        z-index: 10;
        padding: 0;
        margin: 0;
        border-width: 1px;
        border-style: solid;
        border-color: #cbcfe2 #c8cee7 #c4c7d7;
        border-radius: 3px;
        background-color: #fdfdfd;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fdfdfd), color-stop(100%, #eceef4));
        background-image: -webkit-linear-gradient(top, #fdfdfd, #eceef4);
        background-image: -moz-linear-gradient(top, #fdfdfd, #eceef4);
        background-image: -ms-linear-gradient(top, #fdfdfd, #eceef4);
        background-image: -o-linear-gradient(top, #fdfdfd, #eceef4);
        background-image: linear-gradient(top, #fdfdfd, #eceef4);
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }

    .search .results li { display: block }

    .search .results li:first-child { margin-top: -1px }

    .search .results li:first-child:before, .search .results li:first-child:after {
        display: block;
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        left: 50%;
        margin-left: -5px;
        border: 5px outset transparent;
    }

    .search .results li:first-child:before {
        border-bottom: 5px solid #c4c7d7;
        top: -11px;
    }

    .search .results li:first-child:after {
        border-bottom: 5px solid #fdfdfd;
        top: -10px;
    }

    .search .results li:first-child:hover:before, .search .results li:first-child:hover:after { display: none }

    .search .results li:last-child { margin-bottom: -1px }

    .search .results a {
        display: block;
        position: relative;
        margin: 0 -1px;
        padding: 6px 40px 6px 10px;
        color: #808394;
        font-weight: 500;
        text-shadow: 0 1px #fff;
        border: 1px solid transparent;
        border-radius: 3px;
    }

    .search .results a span { font-weight: 200 }

    .search .results a:before {
        content: '';
        width: 18px;
        height: 18px;
        position: absolute;
        top: 50%;
        right: 10px;
        margin-top: -9px;
        background: url("http://cssdeck.com/uploads/media/items/7/7BNkBjd.png") 0 0 no-repeat;
    }

    .search .results a:hover {
        text-decoration: none;
        color: #fff;
        text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
        border-color: #2380dd #2179d5 #1a60aa;
        background-color: #338cdf;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #59aaf4), color-stop(100%, #338cdf));
        background-image: -webkit-linear-gradient(top, #59aaf4, #338cdf);
        background-image: -moz-linear-gradient(top, #59aaf4, #338cdf);
        background-image: -ms-linear-gradient(top, #59aaf4, #338cdf);
        background-image: -o-linear-gradient(top, #59aaf4, #338cdf);
        background-image: linear-gradient(top, #59aaf4, #338cdf);
        -webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
        -moz-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
        -ms-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
        -o-box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
        box-shadow: inset 0 1px rgba(255, 255, 255, 0.2), 0 1px rgba(0, 0, 0, 0.08);
    }

    :-moz-placeholder {
        color: #a7aabc;
        font-weight: 200;
    }

    ::-webkit-input-placeholder {
        color: #a7aabc;
        font-weight: 200;
    }
    </style>
    <script type="text/javascript">
    $(document).ready(function(){
      $('#search').keyup(function() {
        if($('#search').val().length > 2){
          $.ajax({
              type: "POST",
              url: "{% url 'search:search' %}",
              data: {
                'search_text' : $('#search').val(),
                'csrfmiddlewaretoken' : $("input[name=csrfmiddlewaretoken]").val()
              },
              success: searchSuccess,
              dataType: 'html'
          });
        } else {
          $('#search-results').html({});
        }
      });
    });

    function searchSuccess(data, textStatus, jqXHR) {
      $('#search-results').html(data);
    }
    </script>
</head>

<body id="the_body">
  <div id="navbar">
    <nav id="navbar" class="navbar navbar-default navbar-default navbar-fixed-top">
        <!-- Handle Toggle -->





        <!-- End Handle Toggle -->
      <div class="container-fluid">
          <div class="col-md-3 navbar-header">
            <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                      <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                  </button>
                  <a class="navbar-brand" href="{% url 'index:index' %}">
                      <div id="head">Coursing Field</div>
                  </a>
            </div>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="nav navbar-nav collapse navbar-collapse pullRight col-md-6" id="bs-example-navbar-collapse-1">
              <!-- <div class="col-md-12"> -->
                <ul class="nav navbar-nav">
                  <li><a href="{% url 'browse:browseIndex' %}">Browse</a></li>
                  <li>
                    <section class="main">
                    <form class="search navbar-form" method="post">
                      {% csrf_token %}
                          <div class="form-group">
                              <input type="text" class="form-control" id="search" placeholder="Search..." name="search" />
                              <ul id="search-results"></ul>
                              <!-- <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button> -->
                          </div>
                      </form>
                    </section>
                  </li>
                </ul>
          </div>
          <div class="col-md-3 nav navbar-nav navbar-right navbar-collapse pullRight collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'course:createCourse' %}" style="background-color: limegreen; color: white;">Create Course</a></li>
                {% if user.is_authenticated %}
                  <li><a href="{% url 'account:profile' %}">{{user}}</a></li>
                  <li><a href="{% url 'account:logout' %}" id="logout-btn">Logout</a></li>
                {% else %}
                  <li><a href="{% url 'account:register' %}">Register</a></li>
                  <li><a href="{% url 'account:login' %}">Login</a></li>
                {% endif %}
            </ul>
          </div>
      </div>
    </nav>
  </div>

  {% block body %}
  {% endblock %}


  {% block carousel %}
  {% endblock %}
</body>


  <footer style="margin-top:2%;">
    <div class="footer" id="footer" style="z-index:-1">
        <div class="container">
          <div class="row">
            <div class="col-lg-3  col-md-4 col-sm-4 col-xs-6" style="margin-left:11%">
              <a href="{% url 'index:index' %}">
                <h3 style="text-align: left;">Coursing Field</h3>
              </a>
              <div style="text-align: left;">
                Cousing Field is the platform that allow any user to take any courses they want and teaching anything at the same time
              </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
              <h3>Course</h3>
              <ul>
                <li><a href="{% url 'browse:browseIndex' %}">Browse Course</a></li>
                <li><a href="{% url 'browse:all' %}">All Course</a></li>
                <li><a href="{% url 'course:createCourse' %}">Create Course</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-6">
              <h3>Profile</h3>
              <ul>
                <li><a href="{% url 'account:profile' %}">My Profile</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
              <h3>Contact Us</h3>
              <ul class="social">
                <li><a href="#"><i class=" fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
        </div>
      </div>
    </div>
  </footer>

</html>
